<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_shadow"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_row_date"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon, Jan 10"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/history_row_time"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8:00 AM"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_row_weight"
                style="@style/text_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="98,65 Kg"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/history_row_trend"
                    style="@style/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0,02 kg"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
